

console.log("Day 3: Functions Practice");

function greet(name) {
  return "Hello, " + name + "!";
}

console.log(greet("Zaid"));

function add(a, b) {
  return a + b;
}

console.log("Sum:", add(10, 5));

const multiply = (a, b) => {
  return a * b;
};

console.log("Multiply:", multiply(4, 3));

const square = num => num * num;

console.log("Square:", square(6));

function isPositive(number) {
  if (number > 0) {
    return "Positive";
  } else if (number < 0) {
    return "Negative";
  } else {
    return "Zero";
  }
}

console.log(isPositive(5));
console.log(isPositive(-3));
console.log(isPositive(0));

console.log("Day 3 practice completed ");
